<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_favorite"
        app:showAsAction="ifRoom|withText"
        android:title="Movies"
        android:visible="true"/>
    <item
        android:id="@+id/view_full_screen"
        app:showAsAction="ifRoom|withText"
        android:title="Music"
        android:visible="true"/>
    <item
        android:id="@+id/download"
        app:showAsAction="ifRoom|withText"
        android:title="Comedy"
        android:visible="true" />
    <item
        android:id="@+id/share"
        app:showAsAction="ifRoom|withText"
        android:title="Comedy"
        android:visible="true" />
</menu>